<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Criando um select personalizado | ilustraCode</title>
		<meta charset="utf-8"/>
		<meta name="viewport" id="viewport" content="width=device-width, user-scalable=no" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@500&display=swap"/>
		<style>
			*{
				margin:0;padding: 0;
			}
			body{
				display: flex;
			}
			html{
				background-color: #F3F3F3;
				padding: 30px;
				box-sizing: border-box;
				font-family: "arial";
				line-height:18px;
				font-size: 12px;
			}
			html, body, .container{
				height: 100%;
				background-color: #121212; 
			}
			.container{
				border-radius: 20px;
				line-height: 30px;
				color:#D8D8D8;
			}
			.logo{
				width:120px;
				margin-bottom: 20px;
			}
			
			input{
				height: 40px;
				width: 400px;
				background-color:#272626;
				padding: 0px 5px;
				box-sizing: border-box;
				border: none;
				border-radius:5px;
				outline: none;
				color: #D8D8D8;
				border: .5px solid #2d2d2d;
			}
			
			::-webkit-input-placeholder{color:#777777}
			input::-moz-placeholder{color:#777777}
			
			.dropDown{
				width:400px;
				background-color: #272626;
				border-radius: 5px;
				margin-top: 10px;
				border: .5px solid #2d2d2d;
				height: 90px;
				overflow:auto;			
				display: none;
				transition: .5s;
				transform: translate(0px, -10px);
			}
			::-webkit-scrollbar{
				background-color:#1D1D1D;
				width: 5px;
				border-top-right-radius: 5px;
				border-bottom-right-radius: 5px;
			}
			::-webkit-scrollbar-thumb{
				background-color: #5B5B5B ;
				border-radius:5px;
			}
			
			.item{
				height:30px;
				padding:0px 5px;
				box-sizing: border-box;
				transition: .3s;
				cursor: pointer;
			}
			
			.item:hover{
				background-color:#121212;
				padding-left: 7px;
				transition: .3s;
			}
			
			
		</style>
		
    </head>
    <body>
		<img class="logo" src="https://ilustracode.com.br/assets/images/logo-ic-v1.svg" alt="Logo ilustraCode"/>
		
		<div class="container">
		  <input type="text" name="categoria" placeholder="Selecione a categoria" onFocus="dropdown(this, 0)" onBlur="dropdown(this, 1)" />
		  <div class="dropDown">
			<div class="listDropDown">
			  <div class="item" id="item-1" onMouseDown="category(this, 1)">HTML5</div>
			  <div class="item" id="item-2" onMouseDown="category(this, 2)">CSS3</div>
			  <div class="item" id="item-3" onMouseDown="category(this, 3)">JavaScript</div>
			  <div class="item" id="item-4" onMouseDown="category(this, 4)">PHP8</div>
			  <div class="item" id="item-5" onMouseDown="category(this, 5)">MySQL</div>
			</div>
		  </div>
		</div>

		<div class="container">
		  <input type="text" name="categoria" placeholder="Selecione a categoria" onFocus="dropdown(this, 0)" onBlur="dropdown(this, 1)" />
		  <div class="dropDown">
			<div class="listDropDown">
			  <div class="item" id="item-1" onMouseDown="category(this, 1)">HTML5</div>
			  <div class="item" id="item-2" onMouseDown="category(this, 2)">CSS3</div>
			  <div class="item" id="item-3" onMouseDown="category(this, 3)">JavaScript</div>
			  <div class="item" id="item-4" onMouseDown="category(this, 4)">PHP8</div>
			  <div class="item" id="item-5" onMouseDown="category(this, 5)">MySQL</div>
			</div>
		  </div>
		</div>

		<script>
		  function category(element, c) {
			var item = element.innerHTML;
			element.parentNode.parentNode.getElementsByTagName('input')[0].value = item;
		  }

		  function dropdown(element, p) {
			var e = element.parentNode.getElementsByClassName('dropDown')[0];
			var d = ['block', 'none'];
			e.style.display = d[p];

			var t = ['0px', '0px,-10px'];

			setTimeout(function () {
			  e.style.transform = 'translate(' + t[p] + ')';
			}, 0);
		  }
		</script>
</body>
</html>
